{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  },
  "name": "mongo-aggregate-practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
     "dev": "nodemon --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
